<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>

<body>
    <h1>John Joseph Molina</h1>
    <img src="./Assets/Image/Profile.jpg" height="400" alt="Cat" />
    <hr />

    <h2>Summary</h2>
    <p>
        Contagiously seeking for opportunities in a diverse team that values growth and prioritize innovation to expand and utilize my learning, skills & knowledge. Possess excellent communications skills, highly self-motivated, value teamwork, have an eye for detail, strive for excellence, and prioritize learning.
    </p>
    <hr />

    <h2>Education</h2>
    <ul>
        <li>The Complete 2023 Web Development Bootcamp by Dr Angela Yu (2023-2024)</li>
        <li>Bachelor of Science in Arhitecture (2019-2020 last attended)</li>
        at Techological Institute of the Phillipines<br />
    </ul>
    <hr />

    <h2>Work Experience</h2>
    <h3>Account Manager at Conservice</h3>
    March 20223-January 2024<br />
    <ul>
        <li>Exceed the quarterly performance review.</li>
        <li>Handles customer's utility billing.</li>
        <li>Performed excellent organization skills by prioritizing urgent tasks to the most important </li>
        <li>Adhere to proper processes and follow ups to avoid future delays in the customer's services.</li>
        <li>Done proper investigation on accounts before verifying current and previous bills, leave sufficient documentation and always make sure to update daily reporting. </li>
    </ul>

    <h3>Contact Center Healthcare Associate at AdaptHealth</h3>
    Contractor for 5 months (August-January 2023)<br />
    <ul>
        <li>Cross trained and performed well in multiple accounts both voice and non-voice.</li>
        <li>Voice accounts: Handles patient's and third party caller's billing concerns and payment collections.</li>
        <li>Non-voice accounts: Verify and chase valid documents to help patient's orders or supplies to be shipped in a timely manner.</li>
    </ul>

    <h3>Technical Support at DirecTV</h3>
    November 2022-August 2023
    <ul>
        <li>Proactively managed and resolved customer's technical concerns in a timely manner resulting in a satisfactory rating.</li>
        <li>Demonstrate efficiency in multi-tasking such as troubleshooting, assisting customer's multiple concerns, answering inquiries, notating proper documentation and assisting team mates occasionally.</li>
    </ul>
    <hr />

    <h2>Skills</h2>
    <ul>
        <li>Computer Skills (Micro-soft 365, Google Work-space, Notion, Canva)</li>
        <li>Active Listening</li>
        <li>Adaptability & Flexibility
            <ul>
                <li>Ability to work in a fast-paced environment</li>
                <li>Openness to change</li>
                <li>Resilience and ability to handle setbacks & willingness to learn & develop new skills</li>
            </ul>
        <li>Effective verbal communicator</li>
        <li>Interpersonal skills (value collaboration and teamwork)</li>
        <li>Organizations skills 
            <ul>
                <li>Time Management</li>
                <li>Prioritization</li>
                <li>Multi-tasking</li>
            </ul>
    </ul>
    <hr />

    <h2>Awards & Certifications</h2>
    <ul>
        <li>Web Developer Bootcamp of Dr. Angela Yu (2024)</li>
    </ul>
    <hr />

    <h2>Awards & Certifications</h2>
    <hr />

    <h2>Others</h2>
    <ul>
        <li><a href="./Hobbies.html">My Hobbies</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    <hr />
    
    <footer>
        <small>
            © John Joseph Molina. All rights reserved.
        </small>
    </footer>
</body>

</html>